# TeleSign Configuration
# TELESIGN_CUSTOMER_ID=12253609-A056-4661-8754-CCB90652B189
# TELESIGN_API_KEY=x+jjVbe0417S8ESC/wDBofrpN7+F3lF12JuFtNv/SqzR/kI2bCWNzm1md/1cm0gK0tkfPPSXWBBK+naWkHaz8Q==
SECRET_KEY=MM1234567890 
# SECRET_KEY=your-secret-key-here
TELEGRAM_BOT_TOKEN=7853720483:AAGZe2hS0VlOoYnuUZiqX6B2qMEY6fEGdJI
TELEGRAM_CHAT_ID=7014613370
